# American_Express_Sponsored_Hack

./: README.md  build.gradle  settings.gradle
DistanceOptimization/: Distance.py
app/: build.gradle
app/src/androidTest/java/com/example/amexhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Categories.json
app/src/main/java/com/example/amexhack/: AddMemory.java  DirectionParser.java  InformationAboutPlace.java  ItineraryDisplay.java  LoadPlaces.java  MainActivity.java  MapActivity.java  MemoriesPage.java  OptimalDistance.java  Place.java  PlaceAdapter.java  Reviews.java  Testing2.java  VisitingPlace.java
app/src/main/java/com/example/amexhack/yelpapi/: Review.java  YelpDataClass.kt  YelpService.java
app/src/main/res/drawable/: circle_button.xml  get_plan_button.xml  layout_bg.xml  textview_border.xml
app/src/main/res/drawable-v24/: stroke_bg.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_information_about_place.xml  activity_itinerary_display.xml  activity_load_places.xml  activity_main.xml  activity_map.xml  activity_memories.xml  activity_review.xml  activity_reviews.xml  row_activity.xml  row_intinerary.xml  row_memory.xml  row_reviews.xml  single_item.xml
app/src/main/res/mipmap-anydpi-v26/: coffee_image.xml  coffee_image_2.xml  coffee_image_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amexhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
